<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Valentino - zamówienie złożone</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/css/style.min.css" />
  </head>

  <body>
    <!-- nav -->
    <nav
      class="main-navigation navbar navbar-expand-lg navbar-light position-absolute"
    >
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#main-nav"
          aria-controls="main-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars display-4"></i>
        </button>
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="navbar-nav d-flex justify-content-around w-100">
            <li class="nav-item">
              <a class="nav-link" href="index.html#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#promotions">Promocje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Zamów online</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Twoje konto</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Zmiana języka</a
              >
              <div class="dropdown-menu languages">
                <a class="dropdown-item" href="#">Polski</a>
                <a class="dropdown-item" href="#">English</a>
              </div>
            </li>
            <li class="nav-item dropdown-temp">
              <a
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Inne podstrony</a
              >
              <div class="dropdown-menu languages">
                <a class="dropdown-item" href="confirm.html"
                  >Potwierdzenie zamówienia</a
                >
                <a class="dropdown-item" href="finish.html"
                  >Zamówienie kompletne</a
                >
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="top">
      <div class="finish">
        <header>
          <h1 class="display-1">Zamówienie złożone</h1>
        </header>
        <main>
          <section class="order-info container text-center">
            <div>
              <h2 class="display-4 my-5">
                Twój numer zamówienia: <span>101</span>
              </h2>
              <img
                class="img-fluid w-50 mb-5 order-image"
                src="images/text-decoration-red.png"
                alt="decoration"
              />
            </div>
            <p>
              Dziękujemy za złożenie zamówienia! Zostało ono przekazane do
              naszej obsługi. Możesz obserwować stan realizacji zamówienia na
              tej stronie lub na specjalnej stronie Twojego zamówienia, do
              której odnośnik znajdziesz w swojej skrzynce email.
            </p>
          </section>
          <section class="ordered container">
            <div class="ordered-header">
              <h2 class="display-4 text-center my-5">Status</h2>
            </div>
            <div class="ordered-body">
              <div class="confirmed-products">
                <div class="row justify-content-between">
                  <div
                    class="product d-flex justify-content-between py-3 align-items-center col-md-6"
                  >
                    <p class="product-name">
                      7UP 0,5 x <span class="product-count">1</span>
                    </p>
                    <p class="product-price">5.00 PLN</p>
                  </div>
                  <div class="status col-md-6 text-right">
                    <div class="production-status">
                      <p>Status produkcji: <span>Zamówiony</span></p>
                    </div>
                    <div class="delivery-status">
                      <p>Status dostawy: <span>Brak danych</span></p>
                    </div>
                  </div>
                </div>

                <div class="row justify-content-between">
                  <div
                    class="product d-flex justify-content-between py-3 align-items-center col-md-6"
                  >
                    <p class="product-name">
                      Ice Tea Lemon 0,5 x <span class="product-count">1</span>
                    </p>
                    <p class="product-price">5.00 PLN</p>
                  </div>
                  <div class="status col-md-6 text-right">
                    <div class="production-status">
                      <p>Status produkcji: <span>Zamówiony</span></p>
                    </div>
                    <div class="delivery-status">
                      <p>Status dostawy: <span>Brak danych</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ordered-footer">
              <div class="summary text-right">
                <p class="font-weight-bold">Razem: <span>10.00 PLN</span></p>
              </div>
            </div>
          </section>
          <section class="details container mb-5">
            <div class="row">
              <h2 class="display-4 col-12 text-center my-5">
                Szczegóły zamówienia
              </h2>
              <p class="col-6">Czy na wynos</p>
              <span class="col-6"><i class="fas fa-check"></i></span>
              <p class="col-6">Czy z dostawą</p>
              <span class="col-6"><i class="fas fa-check"></i></span>
              <p class="col-6">Forma płatności</p>
              <span class="col-6">Gotówka</span>
            </div>
          </section>
          <div class="container pb-5 text-center">
            <button class=" next-order">Nowe zamówienie</button>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div
        class="container py-5 d-flex flex-column align-items-center text-center"
      >
        <div class="socials display-4">
          <a href="https://facebook.com"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a href="https://instagram.com"
            ><i class="fab fa-instagram-square"></i
          ></a>
        </div>
        <div class="contact">
          <p class="phone">
            <i class="fas fa-phone"></i><span>94 35 406 40</span>
          </p>
          <p class="addresss-1"><span>Głogowa 10</span></p>
          <p class="addresss-2"><span>78-100 Kołobrzeg</span></p>
        </div>
        <div class="copyrights">
          <p>&copy; 2020 Zamow.S4HONLINE</p>
          <p>
            Strona używa plików cookies - jeżeli ich nie akceptujesz zmień
            ustawienia przeglądarki. Używanie systemu oznacza akceptację
            regulaminu
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="js/font-awesome-all.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
